<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Abfragen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_btn_get" />
    <Button
        android:text="Senden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_btn_post" />
</LinearLayout>