<Properties StartupItem="BollerTuneZ.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTZ.App.Infrastructure\Communication\MessageProcessor\ILoginMessageProcessor.cs">
    <Files>
      <File FileName="BTZ.App.Communication\RemoteConnection.cs" Line="21" Column="1" />
      <File FileName="BTZ.App.Communication\MessageProcessor\LoginMessageProcessor.cs" Line="1" Column="1" />
      <File FileName="BTZ.App.Infrastructure\Communication\MessageProcessor\ILoginMessageProcessor.cs" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>