<Properties StartupItem="BollerTuneZ.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyIoC.cs">
    <Files>
      <File FileName="BTZ.App.Communication\MessageProcessor\NewsfeedMessageProcessor.cs" Line="1" Column="1" />
      <File FileName="..\App.Server\BTZ.Common\DTO\BaseDto.cs" Line="1" Column="1" />
      <File FileName="BTZ.App.Infrastructure\Communication\MessageProcessor\INewsfeedMessageProcessor.cs" Line="1" Column="1" />
      <File FileName="BTZ.App.CommunicationTest\ActivityCommunicationTest.cs" Line="1" Column="1" />
      <File FileName="BTZ.App.DataAccess\Repositories\NewsfeedRepository.cs" Line="1" Column="1" />
      <File FileName="Bootstrap\Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="TinyIoC.cs" Line="70" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Jonas\BTZ\App.Android\BTZ.App.Communication\MessageProcessor\LoginMessageProcessor.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tests.BTZ.App.CommunicationTest AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material.Light.DarkActionBar" />
  <MonoDevelop.Ide.ItemProperties.Module.Module.Newsfeed AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material.Light.DarkActionBar" />
</Properties>